
January 23, 2025 23:01:44
B-RISK Fire Simulator and Design Fire Tool (Ver 2024.1)

Input Filename : input1.xml
Base File : C:\Users\franc\CSTBGroup\These_Francois_Consigny - Documents\Calculs Feu\Programmes\python\Brisk_pre_calculated\McGregor 3\basemodel_Iter0.xml

User Mode : Risk Simulator
Simulation Time = 3600.00 seconds.
Initial Time-Step = 1.00 seconds.



====================================================================
Description of Rooms
====================================================================
Room 1 : McGregor 3
         Room Length (m) =                                 3.50
         Room Width (m) =                                  4.50
         Maximum Room Height (m) =                         2.50
         Minimum Room Height (m) =                         2.50
         Floor Elevation (m) =                             0.000
         Absolute X Position (m) =                         0.000
         Absolute Y Position (m) =                         0.000
         Room 1 has a flat ceiling.
         Shape Factor (Af/H^2) =                           2.5

         Wall Surface is CLT
         Wall Density (kg/m3) =                            515.0
         Wall Conductivity (W/m.K) =                       0.130
         Wall Specific Heat (J/kg.K) =                     1600
         Wall Emissivity =                                 1.00
         Wall Thickness (mm) =                             105.0
         SQROOT Thermal Inertia (J.m-2.s-1/2.K-1) =        327

         Wall Substrate is GYP1/2
         Wall Substrate Density (kg/m3) =                  790.0
         Wall Substrate Conductivity (W/m.K) =             0.160
         Wall Substrate Specific Heat (J/kg.K) =           900
         Wall Substrate Thickness (mm) =                   12.7

         Ceiling Surface is CLT
         Ceiling Density (kg/m3) =                         515.0
         Ceiling Conductivity (W/m.K) =                    0.130
         Ceiling Specific Heat (J/kg.K) =                  1600
         Ceiling Emissivity =                              1.00
         Ceiling Thickness (mm) =                          105.0
         SQROOT Thermal Inertia (J.m-2.s-1/2.K-1) =        327

         Ceiling Substrate is GYP1/2
         Ceiling Substrate Density (kg/m3) =               790.0
         Ceiling Substrate Conductivity (W/m.K) =          0.160
         Ceiling Substrate Specific Heat (J/kg.K) =        900
         Ceiling Substrate Thickness (mm) =                12.7

         Floor Surface is fibre cement sheet
         Floor Density (kg/m3) =                           1490.0
         Floor Conductivity (W/m.K) =                      0.720
         Floor Specific Heat (J/kg.K) =                    840
         Floor Emissivity =                                0.88
         Floor Thickness = (mm)                            25.4
         SQROOT Thermal Inertia (J.m-2.s-1/2.K-1) =        949

         Floor Substrate is GYP1/2
         Floor Substrate Density (kg/m3) =                 790.0
         Floor Substrate Conductivity (W/m.K) =            0.160
         Floor Substrate Specific Heat (J/kg.K) =          900
         Floor Substrate Thickness (mm) =                  15.9

====================================================================
Wall Vents
====================================================================
Vent  1 : McGregor 3_O1
                   From room 1 to 2
                   Front face of room 1
                   Offset (m) =                            1.216
                   Vent Width (m) =                        1.069
                   Vent Height (m) =                       2.000
                   Vent Sill Height (m) =                  0.000
                   Vent Soffit Height (m) =                2.000
                   Opening Time (sec) =                    0
                   Closing Time (sec) =                    0
                   Discharge Coefficient (-) =             0.680

====================================================================
Ceiling/Floor Vents
====================================================================
====================================================================
Ambient Conditions
====================================================================
Interior Temp (C) =                                        16.0
Exterior Temp (C) =                                        16.0
Relative Humidity (%) =                                    50

====================================================================
Tenability Parameters
====================================================================
Monitoring Height for Visibility and FED (m) =             2.00
Asphyxiant gas model =                                     FED(CO) C/VM2
Visibility calculations assume:                            reflective signs
Egress path segments for FED calculations
1. Start Time (sec)                                        0
1. End Time (sec)                                          600
1. Room                                                    1
2. Start Time (sec)                                        0
2. End Time (sec)                                          0
2. Room                                                    0
3. Start Time (sec)                                        0
3. End Time (sec)                                          0
3. Room                                                    0

====================================================================
Sprinkler / Detector Parameters
====================================================================
         Ceiling Jet model used is NIST JET.
         Sprinkler System Reliability                      1.000
         Sprinkler Probability of Suppression              0.000
         Sprinkler Cooling Coefficient                     1.000

====================================================================
Smoke Detector Parameters
====================================================================
         Smoke Detection System Reliability                1.000


====================================================================
Mechanical Ventilation (to/from outside)
====================================================================
Mechanical Ventilation not installed.
         Mech ventilation system reliability               1.000


====================================================================
Description of the Fire
====================================================================
CO Yield pre-flashover(g/g) =                              0.040
Soot Alpha Coefficient =                                   2.50
Smoke Epsilon Coefficient =                                1.20
Flame Emission Coefficient (1/m) =                         13.32
Fuel - Carbon Moles                                        3.00
Fuel - Hydrogen Moles                                      8.00
Fuel - Oxygen Moles                                        0.00
Fuel - Nitrogen Moles                                      0.00
Stoichiometric air/fuel ratio                              0.0

Burning objects are manually positioned in room.
Enhanced burning submodel is                               OFF

Burning Object No 1
3 MW propane gas burner
              Located in Room                              1
              Energy Yield (kJ/g) =                        43.7
              CO2 Yield (kg/kg fuel) =                     1.330
              HCN Yield (kg/kg fuel) =                     0.000
              H2O Yield (kg/kg fuel) =                     1.636
              Soot Yield (kg/kg fuel) =                    0.024
              Heat Release Rate Per Unit Area (kW/m2) =    250.0
              Radiant Loss Fraction =                      0.30
              Fire Elevation (m) =                         0.000
              Fire Object Length (m) =                     1.700
              Fire Object Width (m) =                      1.300
              Fire Object Height (m) =                     0.000
              Location, X-coordinate (m) =                 2.150
              Location, Y-coordinate (m) =                 3.350
              Fire Location (for entrainment)=             CORNER
              Plume behaviour is                           UNDISTURBED

              Time (sec)               Heat Release (kW)
               0                       0
               75                      0
               150                     600
               225                     1200
               300                     1800
               375                     2400
               450                     3000
               525                     3000
               600                     3000
               675                     3000
               750                     3000
               825                     3000
               900                     3000
               975                     3000
               1050                    3000
               1125                    2500
               1200                    2000
               1275                    1500
               1350                    1000
               1425                    500
               1500                    0
               1575                    0
               1650                    0
               1725                    0
               1800                    0
               1875                    0
               1950                    0
               2025                    0
               2100                    0
               2175                    0
               2250                    0
               2325                    0
               2400                    0
               2475                    0
               2550                    0
               2625                    0
               2700                    0
               2775                    0
               2850                    0
               2925                    0
               3000                    0
               3075                    0
               3150                    0
               3225                    0
               3300                    0
               3375                    0
               3450                    0
               3525                    0
               3600                    0

====================================================================
Postflashover Inputs
====================================================================
Postflashover model is OFF.


====================================================================
Results from Fire Simulation
====================================================================

0 min    00 sec
         (0 sec)                       Room 1    Outside

         Layer (m)                     2.500
         Upper Temp (C)                16.0
         Lower Temp (C)                16.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 0.000
         FED thermal on egress path = 0.000

0 min    36 sec
         (36 sec)                      Room 1    Outside

         Layer (m)                     2.500
         Upper Temp (C)                16.0
         Lower Temp (C)                16.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 0.000
         FED thermal on egress path = 0.000

1 min    12 sec
         (72 sec)                      Room 1    Outside

         Layer (m)                     2.500
         Upper Temp (C)                16.0
         Lower Temp (C)                16.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 0.000
         FED thermal on egress path = 0.000

1 min    48 sec
         (108 sec)                     Room 1    Outside

         Layer (m)                     1.587
         Upper Temp (C)                167.5
         Lower Temp (C)                19.2
         HRR (kW)                      264.0
         Visibility (m) at 2m          2.42
         FED gases on egress path = 0.002
         FED thermal on egress path = 0.101

2 min    24 sec
         (144 sec)                     Room 1    Outside

         Layer (m)                     1.505
         Upper Temp (C)                289.7
         Lower Temp (C)                30.9
         HRR (kW)                      552.0
         Visibility (m) at 2m          1.16
         FED gases on egress path = 0.014
         FED thermal on egress path = 1.000

3 min    00 sec
         (180 sec)                     Room 1    Outside

         Layer (m)                     1.498
         Upper Temp (C)                376.2
         Lower Temp (C)                48.7
         HRR (kW)                      840.0
         Visibility (m) at 2m          0.84
         FED gases on egress path = 0.059
         FED thermal on egress path = 1.000

3 min    36 sec
         (216 sec)                     Room 1    Outside

         Layer (m)                     1.487
         Upper Temp (C)                448.5
         Lower Temp (C)                68.6
         HRR (kW)                      1128.0
         Visibility (m) at 2m          0.71
         FED gases on egress path = 0.329
         FED thermal on egress path = 1.000

4 min    12 sec
         (252 sec)                     Room 1    Outside

         Layer (m)                     1.471
         Upper Temp (C)                518.0
         Lower Temp (C)                85.6
         HRR (kW)                      1416.0
         Visibility (m) at 2m          0.62
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

4 min    48 sec
         (288 sec)                     Room 1    Outside

         Layer (m)                     1.458
         Upper Temp (C)                588.1
         Lower Temp (C)                106.8
         HRR (kW)                      1704.0
         Visibility (m) at 2m          0.56
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

5 min    24 sec
         (324 sec)                     Room 1    Outside

         Layer (m)                     1.448
         Upper Temp (C)                658.2
         Lower Temp (C)                134.8
         HRR (kW)                      1978.9
         Visibility (m) at 2m          0.51
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

6 min    00 sec
         (360 sec)                     Room 1    Outside

         Layer (m)                     1.438
         Upper Temp (C)                712.9
         Lower Temp (C)                160.9
         HRR (kW)                      2045.7
         Visibility (m) at 2m          0.46
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

6 min    36 sec
         (396 sec)                     Room 1    Outside

         Layer (m)                     1.424
         Upper Temp (C)                750.5
         Lower Temp (C)                177.0
         HRR (kW)                      2093.8
         Visibility (m) at 2m          0.41
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

7 min    12 sec
         (432 sec)                     Room 1    Outside

         Layer (m)                     1.411
         Upper Temp (C)                779.3
         Lower Temp (C)                189.4
         HRR (kW)                      2136.9
         Visibility (m) at 2m          0.37
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

7 min    48 sec
         (468 sec)                     Room 1    Outside

         Layer (m)                     1.406
         Upper Temp (C)                803.3
         Lower Temp (C)                206.0
         HRR (kW)                      2159.4
         Visibility (m) at 2m          0.35
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

8 min    24 sec
         (504 sec)                     Room 1    Outside

         Layer (m)                     1.409
         Upper Temp (C)                823.3
         Lower Temp (C)                220.6
         HRR (kW)                      2165.9
         Visibility (m) at 2m          0.36
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

9 min    00 sec
         (540 sec)                     Room 1    Outside

         Layer (m)                     1.411
         Upper Temp (C)                840.9
         Lower Temp (C)                233.7
         HRR (kW)                      2171.0
         Visibility (m) at 2m          0.37
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

9 min    36 sec
         (576 sec)                     Room 1    Outside

         Layer (m)                     1.412
         Upper Temp (C)                856.5
         Lower Temp (C)                245.6
         HRR (kW)                      2175.2
         Visibility (m) at 2m          0.37
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

10 min   12 sec
         (612 sec)                     Room 1    Outside

         Layer (m)                     1.414
         Upper Temp (C)                870.7
         Lower Temp (C)                256.6
         HRR (kW)                      2178.7
         Visibility (m) at 2m          0.38
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

10 min   48 sec
         (648 sec)                     Room 1    Outside

         Layer (m)                     1.415
         Upper Temp (C)                881.5
         Lower Temp (C)                266.2
         HRR (kW)                      2182.1
         Visibility (m) at 2m          0.38
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

11 min   24 sec
         (684 sec)                     Room 1    Outside

         Layer (m)                     1.416
         Upper Temp (C)                891.9
         Lower Temp (C)                274.7
         HRR (kW)                      2184.4
         Visibility (m) at 2m          0.39
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

12 min   00 sec
         (720 sec)                     Room 1    Outside

         Layer (m)                     1.415
         Upper Temp (C)                902.4
         Lower Temp (C)                276.6
         HRR (kW)                      2181.4
         Visibility (m) at 2m          0.39
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

12 min   36 sec
         (756 sec)                     Room 1    Outside

         Layer (m)                     1.414
         Upper Temp (C)                911.6
         Lower Temp (C)                278.0
         HRR (kW)                      2179.8
         Visibility (m) at 2m          0.39
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

13 min   12 sec
         (792 sec)                     Room 1    Outside

         Layer (m)                     1.413
         Upper Temp (C)                920.8
         Lower Temp (C)                277.3
         HRR (kW)                      2176.2
         Visibility (m) at 2m          0.39
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

13 min   48 sec
         (828 sec)                     Room 1    Outside

         Layer (m)                     1.413
         Upper Temp (C)                929.0
         Lower Temp (C)                281.8
         HRR (kW)                      2177.1
         Visibility (m) at 2m          0.40
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

14 min   24 sec
         (864 sec)                     Room 1    Outside

         Layer (m)                     1.414
         Upper Temp (C)                936.8
         Lower Temp (C)                287.8
         HRR (kW)                      2178.5
         Visibility (m) at 2m          0.40
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

15 min   00 sec
         (900 sec)                     Room 1    Outside

         Layer (m)                     1.414
         Upper Temp (C)                944.1
         Lower Temp (C)                293.6
         HRR (kW)                      2179.7
         Visibility (m) at 2m          0.40
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

15 min   36 sec
         (936 sec)                     Room 1    Outside

         Layer (m)                     1.414
         Upper Temp (C)                950.9
         Lower Temp (C)                299.0
         HRR (kW)                      2180.8
         Visibility (m) at 2m          0.40
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

16 min   12 sec
         (972 sec)                     Room 1    Outside

         Layer (m)                     1.415
         Upper Temp (C)                957.4
         Lower Temp (C)                304.2
         HRR (kW)                      2181.8
         Visibility (m) at 2m          0.41
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

16 min   48 sec
         (1008 sec)                    Room 1    Outside

         Layer (m)                     1.415
         Upper Temp (C)                963.4
         Lower Temp (C)                309.1
         HRR (kW)                      2182.8
         Visibility (m) at 2m          0.41
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

17 min   24 sec
         (1044 sec)                    Room 1    Outside

         Layer (m)                     1.416
         Upper Temp (C)                969.1
         Lower Temp (C)                313.8
         HRR (kW)                      2183.6
         Visibility (m) at 2m          0.41
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

18 min   00 sec
         (1080 sec)                    Room 1    Outside

         Layer (m)                     1.425
         Upper Temp (C)                973.1
         Lower Temp (C)                317.3
         HRR (kW)                      2158.5
         Visibility (m) at 2m          0.44
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

18 min   36 sec
         (1116 sec)                    Room 1    Outside

         Layer (m)                     1.438
         Upper Temp (C)                975.2
         Lower Temp (C)                319.4
         HRR (kW)                      2127.2
         Visibility (m) at 2m          0.49
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

19 min   12 sec
         (1152 sec)                    Room 1    Outside

         Layer (m)                     1.452
         Upper Temp (C)                975.9
         Lower Temp (C)                320.6
         HRR (kW)                      2092.1
         Visibility (m) at 2m          0.56
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

19 min   48 sec
         (1188 sec)                    Room 1    Outside

         Layer (m)                     1.468
         Upper Temp (C)                970.8
         Lower Temp (C)                322.4
         HRR (kW)                      2054.7
         Visibility (m) at 2m          0.63
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

20 min   24 sec
         (1224 sec)                    Room 1    Outside

         Layer (m)                     1.486
         Upper Temp (C)                956.8
         Lower Temp (C)                316.3
         HRR (kW)                      1840.0
         Visibility (m) at 2m          0.72
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

21 min   00 sec
         (1260 sec)                    Room 1    Outside

         Layer (m)                     1.503
         Upper Temp (C)                927.1
         Lower Temp (C)                299.7
         HRR (kW)                      1600.0
         Visibility (m) at 2m          0.81
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

21 min   36 sec
         (1296 sec)                    Room 1    Outside

         Layer (m)                     1.523
         Upper Temp (C)                888.3
         Lower Temp (C)                278.4
         HRR (kW)                      1360.0
         Visibility (m) at 2m          0.92
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

22 min   12 sec
         (1332 sec)                    Room 1    Outside

         Layer (m)                     1.550
         Upper Temp (C)                843.3
         Lower Temp (C)                273.9
         HRR (kW)                      1120.0
         Visibility (m) at 2m          1.05
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

22 min   48 sec
         (1368 sec)                    Room 1    Outside

         Layer (m)                     1.576
         Upper Temp (C)                791.5
         Lower Temp (C)                248.4
         HRR (kW)                      880.0
         Visibility (m) at 2m          1.21
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

23 min   24 sec
         (1404 sec)                    Room 1    Outside

         Layer (m)                     1.608
         Upper Temp (C)                736.1
         Lower Temp (C)                222.7
         HRR (kW)                      640.0
         Visibility (m) at 2m          1.44
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

24 min   00 sec
         (1440 sec)                    Room 1    Outside

         Layer (m)                     1.651
         Upper Temp (C)                673.0
         Lower Temp (C)                196.7
         HRR (kW)                      400.0
         Visibility (m) at 2m          1.83
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

24 min   36 sec
         (1476 sec)                    Room 1    Outside

         Layer (m)                     1.724
         Upper Temp (C)                600.0
         Lower Temp (C)                176.9
         HRR (kW)                      160.0
         Visibility (m) at 2m          2.77
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

25 min   12 sec
         (1512 sec)                    Room 1    Outside

         Layer (m)                     1.992
         Upper Temp (C)                570.6
         Lower Temp (C)                164.7
         HRR (kW)                      0.0
         Visibility (m) at 2m          4.97
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

25 min   48 sec
         (1548 sec)                    Room 1    Outside

         Layer (m)                     2.015
         Upper Temp (C)                542.1
         Lower Temp (C)                155.3
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

26 min   24 sec
         (1584 sec)                    Room 1    Outside

         Layer (m)                     2.032
         Upper Temp (C)                517.6
         Lower Temp (C)                146.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

27 min   00 sec
         (1620 sec)                    Room 1    Outside

         Layer (m)                     2.045
         Upper Temp (C)                496.6
         Lower Temp (C)                138.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

27 min   36 sec
         (1656 sec)                    Room 1    Outside

         Layer (m)                     2.057
         Upper Temp (C)                478.3
         Lower Temp (C)                132.4
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

28 min   12 sec
         (1692 sec)                    Room 1    Outside

         Layer (m)                     2.068
         Upper Temp (C)                462.1
         Lower Temp (C)                127.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

28 min   48 sec
         (1728 sec)                    Room 1    Outside

         Layer (m)                     2.077
         Upper Temp (C)                447.6
         Lower Temp (C)                122.3
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

29 min   24 sec
         (1764 sec)                    Room 1    Outside

         Layer (m)                     2.086
         Upper Temp (C)                434.4
         Lower Temp (C)                118.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

30 min   00 sec
         (1800 sec)                    Room 1    Outside

         Layer (m)                     2.093
         Upper Temp (C)                422.1
         Lower Temp (C)                115.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

30 min   36 sec
         (1836 sec)                    Room 1    Outside

         Layer (m)                     2.101
         Upper Temp (C)                410.9
         Lower Temp (C)                111.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

31 min   12 sec
         (1872 sec)                    Room 1    Outside

         Layer (m)                     2.107
         Upper Temp (C)                400.6
         Lower Temp (C)                108.5
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

31 min   48 sec
         (1908 sec)                    Room 1    Outside

         Layer (m)                     2.113
         Upper Temp (C)                391.0
         Lower Temp (C)                105.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

32 min   24 sec
         (1944 sec)                    Room 1    Outside

         Layer (m)                     2.119
         Upper Temp (C)                382.1
         Lower Temp (C)                103.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

33 min   00 sec
         (1980 sec)                    Room 1    Outside

         Layer (m)                     2.124
         Upper Temp (C)                373.6
         Lower Temp (C)                100.5
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

33 min   36 sec
         (2016 sec)                    Room 1    Outside

         Layer (m)                     2.129
         Upper Temp (C)                365.8
         Lower Temp (C)                100.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

34 min   12 sec
         (2052 sec)                    Room 1    Outside

         Layer (m)                     2.134
         Upper Temp (C)                358.4
         Lower Temp (C)                99.3
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

34 min   48 sec
         (2088 sec)                    Room 1    Outside

         Layer (m)                     2.138
         Upper Temp (C)                351.4
         Lower Temp (C)                97.5
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

35 min   24 sec
         (2124 sec)                    Room 1    Outside

         Layer (m)                     2.142
         Upper Temp (C)                344.8
         Lower Temp (C)                95.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

36 min   00 sec
         (2160 sec)                    Room 1    Outside

         Layer (m)                     2.146
         Upper Temp (C)                338.5
         Lower Temp (C)                93.9
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

36 min   36 sec
         (2196 sec)                    Room 1    Outside

         Layer (m)                     2.150
         Upper Temp (C)                332.5
         Lower Temp (C)                92.2
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

37 min   12 sec
         (2232 sec)                    Room 1    Outside

         Layer (m)                     2.153
         Upper Temp (C)                326.7
         Lower Temp (C)                90.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

37 min   48 sec
         (2268 sec)                    Room 1    Outside

         Layer (m)                     2.157
         Upper Temp (C)                321.2
         Lower Temp (C)                89.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

38 min   24 sec
         (2304 sec)                    Room 1    Outside

         Layer (m)                     2.160
         Upper Temp (C)                315.9
         Lower Temp (C)                87.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

39 min   00 sec
         (2340 sec)                    Room 1    Outside

         Layer (m)                     2.163
         Upper Temp (C)                310.8
         Lower Temp (C)                86.2
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

39 min   36 sec
         (2376 sec)                    Room 1    Outside

         Layer (m)                     2.166
         Upper Temp (C)                305.9
         Lower Temp (C)                84.9
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

40 min   12 sec
         (2412 sec)                    Room 1    Outside

         Layer (m)                     2.169
         Upper Temp (C)                301.1
         Lower Temp (C)                83.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

40 min   48 sec
         (2448 sec)                    Room 1    Outside

         Layer (m)                     2.172
         Upper Temp (C)                296.6
         Lower Temp (C)                82.4
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

41 min   24 sec
         (2484 sec)                    Room 1    Outside

         Layer (m)                     2.174
         Upper Temp (C)                292.2
         Lower Temp (C)                81.3
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

42 min   00 sec
         (2520 sec)                    Room 1    Outside

         Layer (m)                     2.177
         Upper Temp (C)                287.9
         Lower Temp (C)                80.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

42 min   36 sec
         (2556 sec)                    Room 1    Outside

         Layer (m)                     2.180
         Upper Temp (C)                283.8
         Lower Temp (C)                79.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

43 min   12 sec
         (2592 sec)                    Room 1    Outside

         Layer (m)                     2.182
         Upper Temp (C)                279.8
         Lower Temp (C)                78.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

43 min   48 sec
         (2628 sec)                    Room 1    Outside

         Layer (m)                     2.184
         Upper Temp (C)                276.0
         Lower Temp (C)                77.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

44 min   24 sec
         (2664 sec)                    Room 1    Outside

         Layer (m)                     2.187
         Upper Temp (C)                272.0
         Lower Temp (C)                77.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

45 min   00 sec
         (2700 sec)                    Room 1    Outside

         Layer (m)                     2.189
         Upper Temp (C)                268.0
         Lower Temp (C)                77.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

45 min   36 sec
         (2736 sec)                    Room 1    Outside

         Layer (m)                     2.191
         Upper Temp (C)                264.2
         Lower Temp (C)                76.8
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

46 min   12 sec
         (2772 sec)                    Room 1    Outside

         Layer (m)                     2.194
         Upper Temp (C)                260.6
         Lower Temp (C)                76.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

46 min   48 sec
         (2808 sec)                    Room 1    Outside

         Layer (m)                     2.196
         Upper Temp (C)                257.2
         Lower Temp (C)                75.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

47 min   24 sec
         (2844 sec)                    Room 1    Outside

         Layer (m)                     2.198
         Upper Temp (C)                253.9
         Lower Temp (C)                74.2
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

48 min   00 sec
         (2880 sec)                    Room 1    Outside

         Layer (m)                     2.199
         Upper Temp (C)                250.7
         Lower Temp (C)                73.4
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

48 min   36 sec
         (2916 sec)                    Room 1    Outside

         Layer (m)                     2.201
         Upper Temp (C)                247.6
         Lower Temp (C)                72.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

49 min   12 sec
         (2952 sec)                    Room 1    Outside

         Layer (m)                     2.203
         Upper Temp (C)                244.6
         Lower Temp (C)                71.8
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

49 min   48 sec
         (2988 sec)                    Room 1    Outside

         Layer (m)                     2.205
         Upper Temp (C)                241.7
         Lower Temp (C)                71.0
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

50 min   24 sec
         (3024 sec)                    Room 1    Outside

         Layer (m)                     2.207
         Upper Temp (C)                238.8
         Lower Temp (C)                70.3
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

51 min   00 sec
         (3060 sec)                    Room 1    Outside

         Layer (m)                     2.208
         Upper Temp (C)                236.1
         Lower Temp (C)                69.5
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

51 min   36 sec
         (3096 sec)                    Room 1    Outside

         Layer (m)                     2.210
         Upper Temp (C)                233.3
         Lower Temp (C)                68.8
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

52 min   12 sec
         (3132 sec)                    Room 1    Outside

         Layer (m)                     2.211
         Upper Temp (C)                230.7
         Lower Temp (C)                68.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

52 min   48 sec
         (3168 sec)                    Room 1    Outside

         Layer (m)                     2.213
         Upper Temp (C)                228.1
         Lower Temp (C)                67.5
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

53 min   24 sec
         (3204 sec)                    Room 1    Outside

         Layer (m)                     2.215
         Upper Temp (C)                225.6
         Lower Temp (C)                66.8
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

54 min   00 sec
         (3240 sec)                    Room 1    Outside

         Layer (m)                     2.216
         Upper Temp (C)                223.1
         Lower Temp (C)                66.2
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

54 min   36 sec
         (3276 sec)                    Room 1    Outside

         Layer (m)                     2.217
         Upper Temp (C)                220.7
         Lower Temp (C)                65.5
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

55 min   12 sec
         (3312 sec)                    Room 1    Outside

         Layer (m)                     2.219
         Upper Temp (C)                218.4
         Lower Temp (C)                64.9
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

55 min   48 sec
         (3348 sec)                    Room 1    Outside

         Layer (m)                     2.220
         Upper Temp (C)                216.1
         Lower Temp (C)                64.4
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

56 min   24 sec
         (3384 sec)                    Room 1    Outside

         Layer (m)                     2.222
         Upper Temp (C)                213.8
         Lower Temp (C)                63.8
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

57 min   00 sec
         (3420 sec)                    Room 1    Outside

         Layer (m)                     2.223
         Upper Temp (C)                211.6
         Lower Temp (C)                63.2
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

57 min   36 sec
         (3456 sec)                    Room 1    Outside

         Layer (m)                     2.224
         Upper Temp (C)                209.5
         Lower Temp (C)                62.7
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

58 min   12 sec
         (3492 sec)                    Room 1    Outside

         Layer (m)                     2.225
         Upper Temp (C)                207.4
         Lower Temp (C)                62.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

58 min   48 sec
         (3528 sec)                    Room 1    Outside

         Layer (m)                     2.227
         Upper Temp (C)                205.3
         Lower Temp (C)                61.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

59 min   24 sec
         (3564 sec)                    Room 1    Outside

         Layer (m)                     2.228
         Upper Temp (C)                203.3
         Lower Temp (C)                61.1
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000

60 min   00 sec
         (3600 sec)                    Room 1    Outside

         Layer (m)                     2.229
         Upper Temp (C)                201.3
         Lower Temp (C)                60.6
         HRR (kW)                      0.0
         Visibility (m) at 2m          20+
         FED gases on egress path = 1.000
         FED thermal on egress path = 1.000


====================================================================
Event Log
====================================================================
FED(thermal) Exceeded 0.3 at 118.0 Seconds.
FED(CO) Exceeded 0.3 at 215.0 Seconds.
321 sec. Ventilation Limit 1968 kW.
Fitted t2 alpha coefficient (kW/s2) = 0.023
243 sec. Flashover in Room 1.
93 sec. Visibility at 2m above floor reduced to 10 m in room 1
0 sec. Item 1 3 MW propane gas burner ignited. 
Iteration 1


====================================================================
Computer Run-Time = 2.8 seconds.
====================================================================
