ZONE
basemodel_Iter0_zone.csv
P
Pa
Layer Height
zlay
m
TEMPERATURE
TEMP
C
TEMPERATURE
TEMP
C
AMBIENT
  1.013250E+005  0.000000E+000  2.785000E+002
ROOM   1
 3.4490E+000 4.4490E+000 2.4460E+000
 0.0000E+000 0.0000E+000 0.0000E+000
LABEL
     0.86225     1.11225           0
McGregor 1
VENTGEOM
   1   2   1 1.0690E+000 1.1900E+000 0.0000E+000 2.0000E+000
FIRE
   1 3.0000E+000 4.0000E+000 0.0000E+000
THCP
   1
  3.000     4.000       0.0       0.0       0.0       1.0
TIME
   7140      7140.
DEVICE
   TIME
   0.0   0.0   0.0
DEVICE
  ULT_1
   0.0   0.0   0.0
DEVICE
  LLT_1
   0.0   0.0   0.0
DEVICE
  HGT_1
   0.0   0.0   0.0
DEVICE
  PRS_1
   0.0   0.0   0.0
DEVICE
 ULOD_1
   0.0   0.0   0.0
DEVICE
 LLOD_1
   0.0   0.0   0.0
DEVICE
  HRR_1
   0.0   0.0   0.0
DEVICE
FLHGT_1
   0.0   0.0   0.0
DEVICE
FBASE_1
   0.0   0.0   0.0
DEVICE
FAREA_1
   0.0   0.0   0.0
DEVICE
HVENT_1
   0.0   0.0   0.0
